GallogForms/GallogForms/Views/AddShipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             x:Class="GallogForms.Views.AddShipPage"
             BackgroundColor="AliceBlue">

    <ContentPage.BindingContext>
        <vm:AddShipViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <ListView ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                          HasUnevenRows="True" >
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Item One</x:String>
                            <x:String>Item Two</x:String>
                            <x:String>Item Three</x:String>
                            <x:String>Item Four</x:String>
                            <x:String>Item Five</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <Grid RowSpacing="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <BoxView BackgroundColor="#747474" Margin="5,5,5,5" Grid.Row="0" />
                                            <Label Text="{Binding mfr}" Margin="5,5,5,5"  d:Text="Aegis" HorizontalOptions="Center" VerticalOptions="StartAndExpand" FontFamily="zekton_regular.ttf#Zekton Rg" FontAttributes="Bold" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="0" />
                                            <Label Text="{Binding name}" Margin="5,5,5,5" d:Text="Eclipse" HorizontalOptions="Center" VerticalOptions="End" FontFamily="zekton_regular.ttf#Zekton Rg" FontAttributes="Bold" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="0" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

