GallogForms/GallogForms/Views/CommoditiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"             
             x:Class="GallogForms.Views.CommoditiesPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             BackgroundColor="#292e4c"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:CommoditiesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout BackgroundColor="#252629" VerticalOptions="Fill">
        <Grid HorizontalOptions="FillAndExpand" Padding="4,4,4,4">
            <Button Text="Refresh Commoditites" Command="{Binding RefreshItemsCommand}" IsEnabled="True" HorizontalOptions="Center" TextColor="White" BackgroundColor="#252629" CornerRadius="10" FontFamily="zekton_regular.ttf#Zekton Rg" IsVisible="True" />
        </Grid>
        <ListView ItemsSource="{Binding Items}" RowHeight="60" BackgroundColor="#252629">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="8,0,8,0" BackgroundColor="#252629">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />                               
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding name}" FontFamily="zekton_regular.ttf#Zekton Rg" HorizontalOptions="Start" TextColor="White" FontSize="18" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding type}" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="18" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="0" />
                                <ffimageloadingsvg:SvgCachedImage DownsampleToViewSize="True" Source="{Binding icon}" HorizontalOptions="End" Grid.Row="1" Grid.Column="2"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </StackLayout>

</ContentPage>