GallogForms/GallogForms/Views/HangarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallogForms.Views.HangarPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             xmlns:cnv="clr-namespace:GallogForms.Services"
             Title="{Binding Title}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImageSource="crusader.jpg">
    
    <ContentPage.BindingContext>
        <vm:AddShipViewModel />
    </ContentPage.BindingContext>

        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="logo.png"/>
        </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <cnv:EqualsParameterContextConverter x:Key="EqualsParameterContextConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#252629" VerticalOptions="Fill">
        <Grid HorizontalOptions="FillAndExpand" Padding="4,4,4,4">
            <Button Text="Add ships to your Hangar" Clicked="Button_Clicked" IsEnabled="True" HorizontalOptions="Center" TextColor="White" BackgroundColor="#252629" CornerRadius="10" FontFamily="D-DIN.ttf#D-DIN" IsVisible="True" />
        </Grid>
            <ListView x:Name="myHangarList"
                      RowHeight="500"
                      HasUnevenRows="True"
                      ItemsSource="{Binding Items}"
                      IsPullToRefreshEnabled="True"
                      BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Orientation="Vertical" Padding="0,0,0,0" BackgroundColor="#292e4c">
                                <Image Source="{Binding img}" d:Source="ph.png" BackgroundColor="Black" HorizontalOptions="Center" />
                                <Label Text="{Binding name}"  d:Text="Ship Name" FontFamily="D-DIN.ttf#D-DIN" TextColor="White" FontSize="24" LineBreakMode="TailTruncation" HorizontalOptions="Center" />
                                <Label Text="{Binding mfr}" d:Text="Ship Name" FontFamily="D-DIN.ttf#D-DIN" TextColor="White" FontSize="24" LineBreakMode="TailTruncation" HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <ActivityIndicator Color="#995814" IsRunning="{Binding IsBusy}"/>
    </StackLayout>
</ContentPage>