GallogForms/GallogForms/Views/HangarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallogForms.Views.HangarPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             Title="{Binding Title}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImageSource="crusader.jpg">
    
    <ContentPage.BindingContext>
        <vm:HangarViewModel />
    </ContentPage.BindingContext>

        <ContentPage.ToolbarItems>
            <ToolbarItem Icon="logo.png"/>
        </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#252629" VerticalOptions="Fill">
        <Grid HorizontalOptions="FillAndExpand" Padding="4,4,4,4">
            <Button Text="Add ships to your Hangar" Clicked="Button_Clicked" IsEnabled="True" HorizontalOptions="Center" TextColor="White" BackgroundColor="#252629" CornerRadius="10" FontFamily="zekton_regular.ttf#Zekton Rg" IsVisible="True" />
        </Grid>
        <ListView x:Name="myHangarList"
            ItemsSource="{Binding Hangers}" BackgroundColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="0,0,0,0" BackgroundColor="#292e4c">
                            <Image Source="{Binding img}" d:Source="ph.png" BackgroundColor="Black" HorizontalOptions="Center" />
                            <Label Text="{Binding name}" d:Text="Ship Name" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="24" LineBreakMode="TailTruncation" HorizontalOptions="Center" />
                            <Label Text="{Binding mfr}" d:Text="Ship Name" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="24" LineBreakMode="TailTruncation" HorizontalOptions="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Color="#995814" IsRunning="{Binding IsBusy}"/>
    </StackLayout>
</ContentPage>