GallogForms/GallogForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallogForms.Views.LoginPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             Title="{Binding Title}"
             xmlns:rt="Root"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImageSource="insidemm.png">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout>
        <Grid VerticalOptions="Center" Margin="5,10,5,5" Padding="5,5,5,5">
            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Login" BackgroundColor="#252629" HorizontalOptions="CenterAndExpand" WidthRequest="200" VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   FontFamily="zekton_regular.ttf#Zekton Rg"
                   TextColor="White"/>
            </AbsoluteLayout>
        </Grid>
            <StackLayout>
                <Grid Margin="5,10,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Username" BackgroundColor="#252629" WidthRequest="200" TextColor="#64c1f9" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Entry Text="{Binding Username}" BackgroundColor="Cornsilk" WidthRequest="200" TextColor="#64c1f9" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="Password" BackgroundColor="#252629" WidthRequest="200" TextColor="#64c1f9" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Entry Text="{Binding Password}" IsPassword="True" BackgroundColor="Cornsilk" WidthRequest="200" TextColor="#64c1f9" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button Text="Login to Gallog" BackgroundColor="Black" HorizontalOptions="CenterAndExpand"  TextColor="#64c1f9" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
                </Grid>
            </StackLayout>
        </StackLayout>
    </StackLayout>



</ContentPage>
