GallogForms/GallogForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallogForms.Views.LoginPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             Title="{Binding Title}"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImageSource="crusader.jpg">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid>
            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Login" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontFamily="zekton_regular.ttf#Zekton Rg"
                   TextColor="White"/>
            </AbsoluteLayout>
        </Grid>
        <StackLayout>
            <Grid Padding="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Username" HorizontalOptions="CenterAndExpand" TextColor="white" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg" Grid.Row="0" Grid.Column="0"  />
                <Entry Text="{Binding username}" WidthRequest="150" TextColor="White"  HorizontalOptions="CenterAndExpand" BackgroundColor="Black" Grid.Row="1" Grid.Column="0" />
                <Label Text="Password" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg"  Grid.Row="0" Grid.Column="1" />
                <Entry Text="{Binding password}" IsPassword="True" WidthRequest="150" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </StackLayout>
        <StackLayout Padding="10,10,10,10">
            <Grid>
                <Button Text="Login to Gallog" TextColor="white" FontFamily="zekton_regular.ttf#Zekton Rg" CornerRadius="10" BackgroundColor="#252629" />
            </Grid>
        </StackLayout>
    </StackLayout>



</ContentPage>
