GallogForms/GallogForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallogForms.Views.LoginPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             Title="{Binding Title}"
             xmlns:rt="Root"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundImageSource="insidemm.png">
    
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" />
        </Grid>
        <Grid VerticalOptions="Center">
            <AbsoluteLayout HorizontalOptions="CenterAndExpand" Padding="10,2,10,10">
                <Label Text="Login" BackgroundColor="#252629" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   FontFamily="zekton_regular.ttf#Zekton Rg"
                   TextColor="White"/>
            </AbsoluteLayout>
        </Grid>
        <StackLayout>
            <Grid Padding="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Username" BackgroundColor="#252629" HorizontalOptions="CenterAndExpand" TextColor="#64c1f9" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg" Grid.Row="1" Grid.Column="0"  />
                <Entry Text="{Binding Username}" WidthRequest="150" HeightRequest="50" TextColor="Black"  HorizontalOptions="CenterAndExpand" BackgroundColor="White" Grid.Row="2" Grid.Column="0" />
                <Label Text="Password" HorizontalOptions="CenterAndExpand" BackgroundColor="#252629" TextColor="#64c1f9" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg"  Grid.Row="1" Grid.Column="1" />
                <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="150" TextColor="Black" HorizontalOptions="CenterAndExpand" BackgroundColor="White" Grid.Row="2" Grid.Column="1" />
                <Button Text="Login to Gallog" Padding="20,20,20,20" WidthRequest="200" Command="{Binding LoginCommand}" HeightRequest="56" TextColor="#64c1f9" FontFamily="zekton_regular.ttf#Zekton Rg" CornerRadius="10" BackgroundColor="#252629" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
        <StackLayout Padding="1,1,1,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
                <Label Text="{Binding DisplayName}" TextColor="White" BackgroundColor="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label Text="{Binding DisplayPassword}" TextColor="White" BackgroundColor="Black" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label Text="{Binding DisplayJwt}" TextColor="White" BackgroundColor="Black" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label Text="{Binding username}" TextColor="White" BackgroundColor="Black" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
                <Label Text="{Binding DisplayResponse}" TextColor="White" BackgroundColor="Black" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
            </Grid>


        </StackLayout>
    </StackLayout>



</ContentPage>
