GallogForms/GallogForms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallogForms.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#292e4c">
        <StackLayout BackgroundColor="#292e4c" Grid.Row="1" Orientation="Horizontal" Spacing="1" Margin="5.0">
            <Image Source="logo_196.png" Aspect="AspectFit" HorizontalOptions="StartAndExpand" VerticalOptions="Start" HeightRequest="100" WidthRequest="100" BackgroundColor="#292e4c" />
            <Label Text="Gallog" TextColor="White" FontAttributes="Bold" FontSize="42" FontFamily="zekton_regular.ttf#Zekton Rg" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#292e4c">
            <Label Text="Your Galaxy Transversed" TextColor="White" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <ListView x:Name="ListViewMenu" HasUnevenRows="True" BackgroundColor="#35260d">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"/>
                                <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Title}" d:Text="{Binding .}" TextColor="White" FontFamily="zekton_regular.ttf#Zekton Rg" FontSize="20"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>