GallogForms/GallogForms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallogForms.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="Fill" BackgroundColor="#292e4c">
        <StackLayout Orientation="Horizontal" BackgroundColor="#292e4c" >
            <Image Source="logo_196.png" Margin="20,0,0,0" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="96" WidthRequest="96" BackgroundColor="#292e4c" />
            <Label Text="Gallog" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontAttributes="Bold" FontSize="42" Margin="30,0,0,0" HorizontalOptions="Fill" VerticalOptions="Center" />
        </StackLayout>
        <StackLayout Spacing="0" Padding="0" VerticalOptions="FillAndExpand" BackgroundColor="#292e4c">
            <BoxView HorizontalOptions="StartAndExpand" VerticalOptions="Center" HeightRequest="10" WidthRequest="100" BackgroundColor="#292e4c" />
            <Label Text="Your Galaxy Transversed" TextColor="White" FontSize="Large" FontFamily="zekton_regular.ttf#Zekton Rg" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <ListView x:Name="ListViewMenu" HasUnevenRows="True" BackgroundColor="#252629">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"/>
                                <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="{Binding Title}" d:FontFamily="Segoe UI" TextColor="White" FontFamily="zekton_regular.ttf#Zekton Rg" FontSize="20"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>