GallogForms/GallogForms/Views/MissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GallogForms.Views.MissionsPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MissionsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>



    <StackLayout BackgroundColor="#252629" VerticalOptions="Fill">
        <Grid HorizontalOptions="FillAndExpand" Padding="4,4,4,4">
            <Button Text="Show Available Missions" Command="{Binding LoadItemsCommand}" IsEnabled="True" HorizontalOptions="Center" TextColor="White" BackgroundColor="#252629" CornerRadius="10" FontFamily="zekton_regular.ttf#Zekton Rg" IsVisible="True" />
        </Grid>
        <ListView ItemsSource="{Binding Items}" RowHeight="60" BackgroundColor="#252629">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="8,0,8,0" BackgroundColor="#252629">
                            <Label Text="{Binding mfr}" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="14" LineBreakMode="TailTruncation" />
                            <!-- <ffimageloading:CachedImage Source=""/> -->
                            <Label Text="{Binding name}" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="14" LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
    </StackLayout>

</ContentPage>