GallogForms/GallogForms/Views/ShipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GallogForms.Views.ShipsPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             BackgroundColor="#292e4c"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ShipsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Gallog">#292e4c</Color>
            <!--<cnv:EqualsParameterContextConverter x:Key="EqualsParameterContextConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="Black" VerticalOptions="Fill">
        <SearchBar Placeholder="Filter..." TextChanged="SearchBar_OnTextChanged"></SearchBar>
        <Grid HorizontalOptions="FillAndExpand" Padding="4,4,4,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Button Text="Refresh The Ships" Command="{Binding RefreshItemsCommand}" IsEnabled="True" HorizontalOptions="Center" TextColor="#d0a322" BackgroundColor="Black" CornerRadius="10" FontFamily="zekton_regular.ttf#Zekton Rg" IsVisible="True" />
        </Grid>
        <ScrollView>
            <ListView ItemsSource="{Binding Items}" 
                      RowHeight="500" 
                      x:Name="ShipsView" 
                      HasUnevenRows="True" 
                      BackgroundColor="#a98b4b" 
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElement">
                <!--SelectedItem="{Binding SelectedShip}">-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <StackLayout x:Name="cell" Orientation="Vertical" Padding="10,10,10,10" BackgroundColor="Black">
                                <!--<StackLayout BackgroundColor="#252629">-->
                                    <!--<Grid BackgroundColor="#1c1d1e">                                        
                                        --><!--<StackLayout IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsParameterContextConverter}, ConverterParameter={x:Reference cell}}" />--><!--                                        
                                    </Grid>-->
                                <StackLayout BackgroundColor="#a98b4b" Padding="5,5,5,5">
                                        <Image Source="{Binding img}" HorizontalOptions="CenterAndExpand" HeightRequest="250" WidthRequest="500"/>
                                    </StackLayout>
                                <Grid BackgroundColor="#Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="fm.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="Fleet Manager" HorizontalOptions="End" BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <Label Text="Manufacturer" HorizontalOptions="Center" BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="Model" HorizontalOptions="Center" BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="2"/>
                                </Grid>
                                <Grid BackgroundColor="#a98b4b">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding mfr}" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding name}" HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="20" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="1" />
                                </Grid>
                                <Grid BackgroundColor="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Value" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="Flyable?" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                                <Grid BackgroundColor="#a98b4b">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding value}" HorizontalOptions="StartAndExpand"  TextColor="Black" FontSize="20" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding flyable}" HorizontalOptions="StartAndExpand" BackgroundColor="{Binding bgcolor}" TextColor="{Binding color}" FontSize="20" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="1" />
                                </Grid>
                                <Grid BackgroundColor="Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Cargo Cap:" HorizontalOptions="CenterAndExpand" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="20" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                </Grid>
                                <Grid BackgroundColor="#a98b4b">
                                    <Label Text="{Binding scu}" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                                    </Grid>
                                    <!--<Grid IsVisible="{Binding IsVisible}" BackgroundColor="#1c1d1e">
                                        
                                    </Grid>-->
                                <!--</StackLayout>-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
        <!--<ActivityIndicator Color="#4c28" IsRunning="{Binding IsBusy}"/>-->
    </StackLayout>
</ContentPage>