GallogForms/GallogForms/Views/ShipsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
        xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"             x:Class="GallogForms.Views.ShipsPage"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             BackgroundColor="#292e4c"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ShipsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="Gallog">#292e4c</Color>
            <!--<cnv:EqualsParameterContextConverter x:Key="EqualsParameterContextConverter" />-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="Black" VerticalOptions="Fill">
        <SearchBar Placeholder="Filter..." TextChanged="SearchBar_OnTextChanged"></SearchBar>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Text="Refresh The Ships" Command="{Binding RefreshItemsCommand}" IsEnabled="True" HorizontalOptions="Center" TextColor="#d0a322" BackgroundColor="Black" CornerRadius="10" FontFamily="zekton_regular.ttf#Zekton Rg" IsVisible="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Image Source="fm.png" d:Source="fm.png" WidthRequest="30" d:WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>
            <Image Source="fm.png" d:Source="fm.png" WidthRequest="30" d:WidthRequest="30" HeightRequest="30" HorizontalOptions="End" Grid.Row="1" Grid.Column="1"/>
            <Label Text="Fleet Manager" HorizontalOptions="Center" BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="19" d:FontSize="18" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        </Grid>
        <ScrollView>
            <ListView ItemsSource="{Binding Items}" 
                      RowHeight="500" 
                      x:Name="ShipsView" 
                      HasUnevenRows="True" 
                      BackgroundColor="#a98b4b" 
                      IsPullToRefreshEnabled="True"
                      CachingStrategy="RecycleElement">
                <!--SelectedItem="{Binding SelectedShip}">-->
                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="cell" Orientation="Vertical" Padding="10,10,10,10" BackgroundColor="Black">
                                <!--<StackLayout BackgroundColor="#252629">-->
                                <!--<Grid BackgroundColor="#1c1d1e">                                        
                                        -->
                                <!--<StackLayout IsVisible="{Binding Source={x:Reference listView}, Path=SelectedItem, Converter={StaticResource EqualsParameterContextConverter}, ConverterParameter={x:Reference cell}}" />-->
                                <!--                                        
                                    </Grid>-->
                                <StackLayout BackgroundColor="#a98b4b" Padding="5,5,5,5">
                                    <ffimageloading:CachedImage HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                     DownsampleToViewSize="true" d:Source="x85.jpg" d:HeightRequest="130" d:WidthRequest="500"
                                     Aspect="AspectFit" HeightRequest="250" WidthRequest="500" Source="{Binding img}">
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation Radius="30"/>
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>
                                    <!--<Image Source="{Binding img}" d:Source="x85.jpg" HorizontalOptions="CenterAndExpand" d:HeightRequest="130" HeightRequest="250" d:WidthRequest="500" WidthRequest="500"/>-->
                                </StackLayout>
                                <Grid BackgroundColor="#Black">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Manufac." HorizontalOptions="CenterAndExpand" BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="19" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="0"/>
                                    <Label Text="Model" HorizontalOptions="CenterAndExpand"  BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" d:FontSize="19" FontSize="17" LineBreakMode="TailTruncation" Grid.Row="1" Grid.Column="1"/>
                                    <BoxView BackgroundColor="#a98b4b" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <Label Text="{Binding mfr}" d:Text="Aegis" HorizontalOptions="Center" TextColor="Black" FontSize="18" d:FontSize="18" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="0" />
                                    <Label Text="{Binding name}" d:Text="Eclipse" HorizontalOptions ="Center" TextColor="Black" d:FontSize="18" FontSize="18" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="2" Grid.Column="1" />
                                    <Label Text="Value" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="19" LineBreakMode="TailTruncation" Grid.Row="3" Grid.Column="0"/>
                                    <Label Text="Flyable?" HorizontalOptions="CenterAndExpand" BackgroundColor="Black" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="19" LineBreakMode="TailTruncation" Grid.Row="3" Grid.Column="1"/>
                                    <BoxView BackgroundColor="#a98b4b" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <Label Text="{Binding value}" d:Text="$$$$$" HorizontalOptions="Center"  TextColor="Black" FontSize="18" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="4" Grid.Column="0" />
                                    <Label Text="{Binding flyable}" d:Text="Yes" HorizontalOptions="Center" BackgroundColor="{Binding bgcolor}" TextColor="{Binding color}" FontSize="18" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="4" Grid.Column="1" />
                                    <Label Text="Cargo Cap:" HorizontalOptions="CenterAndExpand" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="White" FontSize="19" LineBreakMode="TailTruncation" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <BoxView BackgroundColor="#a98b4b" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
                                    <Label Text="{Binding scu}" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20" FontAttributes="Bold" LineBreakMode="TailTruncation" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollView>
        <ActivityIndicator Color="#4c28" IsRunning="{Binding IsBusy}"/>
    </StackLayout>
</ContentPage>