GallogForms/GallogForms/Views/TradingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"   
             xmlns:cnv="clr-namespace:GallogForms.Services"
             x:Class="GallogForms.Views.TradingPage"
             x:Name="Root"
             xmlns:slid="clr-namespace:GallogForms"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             BackgroundColor="#1c1d1e"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TradingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <slid:NullableIntConverter x:Key="NullableIntConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout BackgroundColor="#1c1d1e" Padding="5,5,5,5" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Label BackgroundColor="#1c1d1e" HeightRequest="20" FontFamily="zekton_regular.ttf#Zekton Rg" FontSize="18" Text="Gallog Trade Route Calculator" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#fecc59" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
        <StackLayout>
            <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Picker Title="Pick Your Ship:" x:Name="TradingView" TitleColor="#64c1f9" WidthRequest="250" HorizontalOptions="Center" TextColor="#64c1f9" ItemsSource="{Binding Items}" ItemDisplayBinding="{Binding name}" FontFamily="zekton_regular.ttf#Zekton Rg" d:ItemsSource="Ship Name" SelectedItem="{Binding SelectedShip}" BackgroundColor="#252629" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Label Text="Filter by Port" FontSize="12" TextColor="#fecc59" HorizontalOptions="Center" FontFamily="zekton_regular.ttf#Zekton Rg" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Picker ItemsSource="{Binding Ports}" Title="Starting Port:" HorizontalOptions="CenterAndExpand" WidthRequest="250" TitleColor="#64c1f9" ItemDisplayBinding="{Binding name}" FontFamily="zekton_regular.ttf#Zekton Rg" d:ItemsSource="TradePort" SelectedItem="{Binding SelectedStartPort}" BackgroundColor="#252629" TextColor="#64c1f9" Grid.Row="3" Grid.Column="0" />
                    <Picker ItemsSource="{Binding Ports}" Title="Ending Port:" HorizontalOptions="CenterAndExpand" WidthRequest="250" TitleColor="#64c1f9" ItemDisplayBinding="{Binding name}" FontFamily="zekton_regular.ttf#Zekton Rg" d:ItemsSource="TradePort"  SelectedItem="{Binding SelectedEndPort}" BackgroundColor="#252629" TextColor="#64c1f9" Grid.Row="3" Grid.Column="1"/>
                    <Entry Text="{Binding EntryTxt}" HeightRequest="200" WidthRequest="200" Keyboard="Numeric" VerticalOptions="CenterAndExpand" TextColor="#64c1f9" HorizontalOptions="Center" FontFamily="zekton_regular.ttf#Zekton Rg" FontSize="14" Margin="5,5,5,5" Grid.Row="4" Grid.Column="0"/>
                    <Label d:Text="Uec" VerticalOptions="Center" Text="{Binding DisplayName}" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="#64c1f9" FontSize="16" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1"/>
                    <Label BackgroundColor="#1c1d1e" VerticalOptions="Start" HeightRequest="20" FontFamily="zekton_regular.ttf#Zekton Rg" Text="Enter UEC Here" FontSize="12"  HorizontalOptions="Center" TextColor="#fecc59" Grid.Row="4" Grid.Column="0" />
                    <Button Text="Submit" Command="{Binding PostRouteData}" IsVisible="True" IsEnabled="True" TextColor="#fecc59" CornerRadius="20" BackgroundColor="Black" FontSize="13" HeightRequest="40" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
                    <!--<Button Text="Submit Filtered" TextColor="#fecc59" CornerRadius="20" BackgroundColor="Black" FontSize="13" HeightRequest="40"  Grid.Row="6" Grid.Column="1" />-->
                </Grid>
            <!--<ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
                <ListView HasUnevenRows="True" 
                      BackgroundColor="#252629" 
                      CachingStrategy="RecycleElement"   
                      ItemsSource="{Binding Trades}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Black" Padding="5,5,5,5" >
                                    <ScrollView>
                                        <Grid BackgroundColor="#1c1d1e" Padding="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="18"/>
                                                <RowDefinition Height="18"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="28"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>                                      
                                            <Label Text="{Binding Path=[name], StringFormat='{0}'}" d:Text="Commodity Name" TextColor="White" FontSize="18"  VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                                            <Label Text="Commodity" d:Text="Commodity" TextColor="White" FontSize="14" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>
                                            <ffimageloadingsvg:SvgCachedImage DownsampleToViewSize="False" Source="vice.svg" HorizontalOptions="End" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
                                            <Label Text="Source Port" TextColor="#64c1f9" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                            <Label Text="Destination Port" TextColor="#64c1f9" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                                            <Label Text="StartPlanet" d:Text="StartPlanet" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                                            <Label Text="{Binding [tradeport_source], StringFormat='{0}'}" d:Text="StartPost" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="0" />
                                            <Label Text="End Planet" d:Text="EndPlanet" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="1" />
                                            <Label Text="{Binding [tradeport], StringFormat='{0}'}" d:Text="EndPost" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="1" />
                                            <Label Text="{Binding [buy], StringFormat='{0}'}" d:Text="Buy" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="0" />
                                            <Label Text="{Binding [sell], StringFormat='{0}'}" d:Text="Sell" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="1" />
                                            <Label Text="{Binding [profit], StringFormat='{0}'}" d:Text="Proit" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="0" />
                                            <Label Text="{Binding [margin], StringFormat='{0}'}" d:Text="Margin" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="1" />
                                            <Label Text="{Binding [units], StringFormat='{0}'}" d:Text="Max Items" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="8" Grid.Column="0" />
                                            <Frame Grid.Row="8" BackgroundColor="Black" Grid.Column="1"/>
                                            <Label Text="{Binding [profits], StringFormat='{0}'}" d:Text="Total Profits" TextColor="#fecc59" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="8" Grid.Column="1" />
                                            <Frame BackgroundColor="Red" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
                                            <Label Text="Data Age" d:Text="DataAge" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </ScrollView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>-->
            <ActivityIndicator Color="#995814" IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
