GallogForms/GallogForms/Views/TradingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"   
             xmlns:cnv="clr-namespace:GallogForms.Services"
             x:Class="GallogForms.Views.TradingPage"
             x:Name="Root"
             xmlns:slid="clr-namespace:GallogForms"
             xmlns:custom="clr-namespace:GallogForms.Controls"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             BackgroundColor="#292826"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TradingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <slid:NullableIntConverter x:Key="NullableIntConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout BackgroundColor="#292826" Padding="5,5,5,5" Orientation="Vertical">
            <Frame OutlineColor="#d1dccc" BackgroundColor="Transparent" HasShadow="False" Padding="2,2,2,2">
                <Grid Padding="2,2,2,2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Label BackgroundColor="#292826" HeightRequest="20" FontFamily="D-DIN.ttf#D-DIN" FontSize="18" Text="Gallog Trade Route Calculator" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#c8c8c6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </Frame>
        </StackLayout>
        <StackLayout>
            <Frame OutlineColor="#d1dccc" BackgroundColor="Transparent" HasShadow="False" Padding="2,2,2,2">
                <Grid VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <!--<RowDefinition Height="Auto"/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <vm:CurvedCornersPicker CurvedCornerRadius="10" CurvedBackGroundColor="#1f253f" TitleColor="#c8c8c6" FontFamily="D-DIN.ttf#D-DIN" WidthRequest="300" HorizontalOptions="Center" FontAttributes="Bold" Title="Pick Your Ship" SelectedItem="{Binding SelectedShip}"  ItemsSource="{Binding Items}" ItemDisplayBinding="{Binding name}" HeightRequest="45" TextColor="#c8c8c6" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Image Source="arrow.png" Grid.Row="0" Grid.Column="0" Margin="0,0,60,0" Grid.ColumnSpan="2" HeightRequest="20" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="End" />
                    <!--<Picker Title="Pick Your Ship:" x:Name="TradingView" TitleColor="#0f194c" WidthRequest="300" HorizontalOptions="Center" TextColor="#64c1f9" ItemsSource="{Binding Items}" ItemDisplayBinding="{Binding name}" FontFamily="zekton_regular.ttf#Zekton Rg" FontAttributes="Bold" d:ItemsSource="Ship Name" SelectedItem="{Binding SelectedShip}" BackgroundColor="#64c1f9" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />-->
                    <!--<Label Text="Filter by Port" FontSize="12" TextColor="White" HorizontalOptions="Center" FontFamily="zekton_regular.ttf#Zekton Rg" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />-->
                    <vm:CurvedCornersPicker CurvedCornerRadius="10" CurvedBackGroundColor="#1f253f" ItemsSource="{Binding Ports}" Title="Starting Port:" HorizontalOptions="CenterAndExpand" WidthRequest="250" TitleColor="#c8c8c6" ItemDisplayBinding="{Binding name}" FontFamily="D-DIN.ttf#D-DIN" FontAttributes="Bold" SelectedItem="{Binding SelectedStartPort}" TextColor="#64c1f9" Grid.Row="1" Grid.Column="0" />
                    <vm:CurvedCornersPicker CurvedCornerRadius="10" CurvedBackGroundColor="#1f253f" ItemsSource="{Binding Ports}" Title="Ending Port:" HorizontalOptions="CenterAndExpand" WidthRequest="250" TitleColor="#c8c8c6" ItemDisplayBinding="{Binding name}" FontFamily="D-DIN.ttf#D-DIN" FontAttributes="Bold" SelectedItem="{Binding SelectedEndPort}" TextColor="#64c1f9" Grid.Row="1" Grid.Column="1"/>
                    <Image Source="arrow.png" Grid.Row="1" Grid.Column="0" HeightRequest="20" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="End" />
                    <Image Source="arrow.png" Grid.Row="1" Grid.Column="1" HeightRequest="20" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="End" />
                    <Entry Text="{Binding EntryTxt}" Keyboard="Numeric" Placeholder="Enter UEC" WidthRequest="120" HeightRequest="40" VerticalOptions="CenterAndExpand" BackgroundColor="#292826" TextColor="#c8c8c6" PlaceholderColor="#c8c8c6" HorizontalOptions="Center" FontFamily="D-DIN.ttf#D-DIN" FontAttributes="Bold" FontSize="14" Grid.Row="2" Grid.Column="0"/>
                    <Label d:Text="Uec" VerticalOptions="Center" Text="{Binding DisplayName}" FontFamily="D-DIN.ttf#D-DIN" FontAttributes="Bold" TextColor="#c8c8c6" FontSize="19" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1"/>
                    <!--<Label VerticalOptions="Center" HeightRequest="20" FontFamily="zekton_regular.ttf#Zekton Rg" Text="Enter UEC Here" FontSize="16"  HorizontalOptions="Center" TextColor="Gray" Grid.Row="2" Grid.Column="0" />-->
                </Grid>
            </Frame>
            <Frame OutlineColor="#d1dccc" BackgroundColor="Transparent" HasShadow="False" Padding="2,2,2,2">
                <Button Text="Submit" Command="{Binding PostRouteData}" IsVisible="True" IsEnabled="True" TextColor="#212741" CornerRadius="10" BackgroundColor="#64c1f9" FontSize="14" FontFamily="D-DIN.ttf#D-DIN" FontAttributes="Bold" HorizontalOptions="Center" HeightRequest="33" BorderWidth="2" BorderColor="Black" Grid.Row="1" />
            </Frame>
            <!--<Button Text="Submit Filtered" TextColor="#fecc59" CornerRadius="20" BackgroundColor="Black" FontSize="13" HeightRequest="40"  Grid.Row="6" Grid.Column="1" />-->
             
            <!--<ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical">
                <ListView HasUnevenRows="True" 
                      BackgroundColor="#252629" 
                      CachingStrategy="RecycleElement"   
                      ItemsSource="{Binding Trades}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Black" Padding="5,5,5,5" >
                                    <ScrollView>
                                        <Grid BackgroundColor="#1c1d1e" Padding="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="35"/>
                                                <RowDefinition Height="18"/>
                                                <RowDefinition Height="18"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="26"/>
                                                <RowDefinition Height="28"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>                                      
                                            <Label Text="{Binding Path=[name], StringFormat='{0}'}" d:Text="Commodity Name" TextColor="White" FontSize="18"  VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0"/>
                                            <Label Text="Commodity" d:Text="Commodity" TextColor="White" FontSize="14" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>
                                            <ffimageloadingsvg:SvgCachedImage DownsampleToViewSize="False" Source="vice.svg" HorizontalOptions="End" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
                                            <Label Text="Source Port" TextColor="#64c1f9" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                            <Label Text="Destination Port" TextColor="#64c1f9" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                                            <Label Text="StartPlanet" d:Text="StartPlanet" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                                            <Label Text="{Binding [tradeport_source], StringFormat='{0}'}" d:Text="StartPost" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="0" />
                                            <Label Text="End Planet" d:Text="EndPlanet" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="1" />
                                            <Label Text="{Binding [tradeport], StringFormat='{0}'}" d:Text="EndPost" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="1" />
                                            <Label Text="{Binding [buy], StringFormat='{0}'}" d:Text="Buy" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="0" />
                                            <Label Text="{Binding [sell], StringFormat='{0}'}" d:Text="Sell" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="1" />
                                            <Label Text="{Binding [profit], StringFormat='{0}'}" d:Text="Proit" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="0" />
                                            <Label Text="{Binding [margin], StringFormat='{0}'}" d:Text="Margin" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="1" />
                                            <Label Text="{Binding [units], StringFormat='{0}'}" d:Text="Max Items" TextColor="White" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="8" Grid.Column="0" />
                                            <Frame Grid.Row="8" BackgroundColor="Black" Grid.Column="1"/>
                                            <Label Text="{Binding [profits], StringFormat='{0}'}" d:Text="Total Profits" TextColor="#fecc59" FontSize="18" HorizontalTextAlignment="Center" Grid.Row="8" Grid.Column="1" />
                                            <Frame BackgroundColor="Red" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"/>
                                            <Label Text="Data Age" d:Text="DataAge" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" />
                                        </Grid>
                                    </ScrollView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>-->
            <ActivityIndicator Color="#995814" IsRunning="{Binding IsBusy}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
