GallogForms/GallogForms/Views/TradingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:cnv="clr-namespace:GallogForms.Services"
             x:Class="GallogForms.Views.TradingPage"
             x:Name="Root"
             xmlns:slid="clr-namespace:GallogForms"
             xmlns:vm="clr-namespace:GallogForms.ViewModels"
             BackgroundColor="#1c1d1e"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:TradingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="logo.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <slid:NullableIntConverter x:Key="NullableIntConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" Padding="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label BackgroundColor="#1c1d1e" HeightRequest="20" FontFamily="zekton_regular.ttf#Zekton Rg" Text="Gallog Trade Route Calculator" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#fecc59" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Picker Title="Pick Your Ship:" TitleColor="#64c1f9" WidthRequest="250" HorizontalOptions="Center" TextColor="#64c1f9" ItemsSource="{Binding Items}" ItemDisplayBinding="{Binding name}" FontFamily="zekton_regular.ttf#Zekton Rg" d:ItemsSource="Ship Name" SelectedItem="{Binding SelectedShip}" BackgroundColor="#252629" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
            <Picker ItemsSource="{Binding Ports}" Title="Starting Port:" HorizontalOptions="CenterAndExpand" WidthRequest="250" TitleColor="#64c1f9" ItemDisplayBinding="{Binding name}" FontFamily="zekton_regular.ttf#Zekton Rg" d:ItemsSource="TradePort" SelectedItem="{Binding SelectedPort}" BackgroundColor="#252629" TextColor="#64c1f9" Grid.Row="2" Grid.Column="0" />
            <Picker ItemsSource="{Binding Ports}" Title="Ending Port:" HorizontalOptions="CenterAndExpand" WidthRequest="250" TitleColor="#64c1f9" ItemDisplayBinding="{Binding name}" FontFamily="zekton_regular.ttf#Zekton Rg" d:ItemsSource="TradePort" SelectedItem="{Binding SelectdPort}" BackgroundColor="#252629" TextColor="#64c1f9" Grid.Row="2" Grid.Column="1"/>
            <Entry Text="{Binding EntryTxt}" HeightRequest="200" WidthRequest="200" Keyboard="Numeric" VerticalOptions="CenterAndExpand" TextColor="#64c1f9" HorizontalOptions="Center" FontFamily="zekton_regular.ttf#Zekton Rg" FontSize="14" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0"/>
            <Label d:Text="Uec" VerticalOptions="Center" Text="{Binding DisplayName}" FontFamily="zekton_regular.ttf#Zekton Rg" TextColor="#64c1f9" FontSize="16" HorizontalOptions="Center" Grid.Row="3" Grid.Column="1"/>
            <Label BackgroundColor="#1c1d1e" VerticalOptions="Start" HeightRequest="20" FontFamily="zekton_regular.ttf#Zekton Rg" Text="Enter UEC Here" FontSize="14"  HorizontalOptions="Center" TextColor="#fecc59" Grid.Row="3" Grid.Column="0" />
            <BoxView Grid.Row="4"/>
        </Grid>
        <Button Text="Submit" TextColor="#fecc59" BackgroundColor="#1c1d1e" WidthRequest="80" HeightRequest="40" HorizontalOptions="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </StackLayout>

</ContentPage>
